# application.properties
spring.application.name=JobTracker
server.port=${PORT:8080}

# MySQL DB connection (use environment variables)
spring.datasource.url=jdbc:mysql://<HOST>:<PORT>/<DB_NAME>?useSSL=false
spring.datasource.username=<USERNAME>
spring.datasource.password=<PASSWORD>
spring.jpa.hibernate.ddl-auto=update


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
