# application.properties
spring.application.name=JobTracker
server.port=${PORT:8080}

# MySQL DB connection (use environment variables)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
